GOOGLE_SERVICE_ACCOUNT_EMAIL=YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL
GOOGLE_PRIVATE_KEY=YOUR_GOOGLE_PRIVATE_KEY
SHEET_ID=YOUR_SPREADSHEET_ID
MQTT_SERVER=YOUR_MQTT_SERVER
MQTT_USERNAME=YOUR_MQTT_USERNAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD
MQTT_TOPIC_PREFIX=YOUR_TOPIC_PREFIX